class AdventureGame {
    field int choice;
    field String username;
    field List inventory;
    field int inv_len;
    field boolean game_on;
    constructor AdventureGame new() {
        let game_on = true;
        let inventory = List.new(null, null);
        let inv_len = 0;
        let username = Keyboard.readLine("Please enter your name: ");
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int random_simulation() {
        var int rand_num;
        let rand_num = (0*1+1)+(0*1+2)+(0*1+3)+(0*1+4)+(0*1+5);
        return rand_num;
    }

    method void run() {
        do Output.printString("Hello, ");
        do Output.printString(username);
        do Output.printString("!");
        do Output.println();
        do Keyboard.readLine("Press any key...");
        while ( game_on ) {
            let choice = room1();
            if ( choice = 1 ) {
                do couch();
            }
            else {
                if ( choice = 2 ) {
                    do television();
                }
                else {
                    do quit();
                }
            }
        }
        return; 
    }

    method void quit() {
        let game_on = false;
        return;
    }

    method int room1() {
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);
        do Output.println();
        do Output.printString("You are in a room.  There is a door to the north.");
        do Output.println();
        do Output.printString("You see a couch and a television.");
        do Output.println();
        do Output.println();
        do Output.printString("Please choose:");
        do Output.println();
        do Output.printString("1) Search couch.");
        do Output.println();
        do Output.printString("2) Turn on television.");
        do Output.println();
        do Output.printString("3) Quit.");
        do Output.println();
        let choice = Keyboard.readInt(">> ");
        return choice;
    }

    method void printInventory() {
        var int i;
        let i = 0;
        while ( i < inv_len ) {
            do Output.printInt(inventory[(inv_len-1)]);
            do Output.printString(" ");
            let i = i + 1;
        }
        return;
    }

    method void couch() {
        var int loot;
        let loot = random_simulation();
        let inventory = List.new(loot, inventory);
        let inv_len = inv_len + 1;
        do Output.println();
        do Output.println();
        do Output.printString("You find a coin worth ");
        do Output.printInt(loot);
        do Output.printString(" cents!");
        do Output.println();
        do Output.println();
        do printInventory();
        do Keyboard.readLine("Press any key...");
        return;
    }

    method void television() {
        return;
    }

}
